# PortalSP

./: XamarinAPIApplication.sln
XamarinApplication/XamarinApplication/: App.xaml  App.xaml.cs  Converter.cs  CustomListview.cs  CustomViewCell.cs  INotification.cs  ISave.cs  MainPage.xaml  MainPage.xaml.cs  RoundedCornerView.cs  XamarinApplication.csproj
XamarinApplication/XamarinApplication.Android/: CustomKeyEntryRenderer.cs  CustomListViewRenderer.cs  CustomViewCellRenderer.cs  DatePickerCtrlRenderer.cs  MainActivity.cs  NotificationHelper.cs  RoundedCornerViewRenderer.cs  SaveAndroid.cs  XamarinApplication.Android.csproj
XamarinApplication/XamarinApplication.Android/Effects/: ShowHidePassEffect.cs
XamarinApplication/XamarinApplication.Android/Helpers/: Settings.cs
XamarinApplication/XamarinApplication.Android/Implementations/: Localize.cs
XamarinApplication/XamarinApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApplication/XamarinApplication.iOS/: AppDelegate.cs  CustomListViewRenderer.cs  DatePickerCtrlRenderer.cs  Info.plist  Main.cs  NotificationDelegate.cs  NotificationHelper.cs  RoundedCornerViewRenderer.cs  XamarinApplication.iOS.csproj
XamarinApplication/XamarinApplication/Behavior/: BehaviorBase.cs  CustomKeyEntry.cs  EventToCommandBehavior.cs
XamarinApplication/XamarinApplication/Converters/: BackgroundAmbulatoryRequestConverter.cs  BackgroundColorConventionConverter.cs  BackgroundColorConverter.cs  BackgroundColorRoomConverter.cs  BackgroundNomenclatureConverter.cs  ByteArrayToImageValueConverter.cs  ConventionStatusConverter.cs  DatePickerCtrl.cs  DateSearchConverter.cs  DatetimeToStringConverter.cs  DecimalToStringValueConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  JobCronDaysConverter.cs  JobCronExpressionConverter.cs  SamplingDateConverter.cs  SignaturePatientConverter.cs  StringStatusConverter.cs  TemplateUserVisibleConverter.cs  VisibilityConverter.cs  VisibleRequestConverter.cs
XamarinApplication/XamarinApplication/Effects/: ShowHidePassEffect.cs
XamarinApplication/XamarinApplication/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
XamarinApplication/XamarinApplication/Infrastructure/: InstanceLocator.cs
XamarinApplication/XamarinApplication/Interfaces/: ILocalize.cs
XamarinApplication/XamarinApplication/Models/: AddAmbulatory.cs  AddAntecedent.cs  AddBranch.cs  AddBranchImage.cs  AddCheckList.cs  AddClosureCalendar.cs  AddConvention.cs  AddConventionGlobalConfig.cs  AddDoctor.cs  AddDomicile.cs  AddIcdo.cs  AddIllnessEvent.cs  AddInstrument.cs  AddJobCron.cs  AddNazLocal.cs  AddNomenclatureRL.cs  AddNotification.cs  AddPatient.cs  AddPayment.cs  AddRagService.cs  AddReportCatalog.cs  AddRequest.cs  AddRequestCatalog.cs  AddRequestCompilation.cs  AddResidence.cs  AddRoom.cs  AddServiceDocument.cs  AddSiapec.cs  AddSnomed.cs  AddTVA.cs  AddTaxRegime.cs  AddTemplate.cs  AddUser.cs  Ambulatory.cs  AmbulatoryRequest.cs  Antecedent.cs  Attachment.cs  AttachmentHistoric.cs  AttachmentListRestrict.cs  AttachmentRestrict.cs  (+102 more)
XamarinApplication/XamarinApplication/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.it.resx  Resource.resx
XamarinApplication/XamarinApplication/Services/: ApiServices.cs  DialogService.cs  RestService.cs
XamarinApplication/XamarinApplication/Validation/: BirthDateCorrectToHideLabelConverter.cs  EmailCorrectConverter.cs  FiscalCodeCorrectConverter.cs  FiscalCodeCorrectToHideLabelConverter.cs  NotNullOrEmptyStringConverter.cs  NumberConverter.cs
XamarinApplication/XamarinApplication/ViewModels/: AmbulatoryRequestRoleViewModel.cs  AmbulatoryRequestViewModel.cs  AntecedentViewModel.cs  ArchiveRequestRoleViewModel.cs  ArchiveRequestViewModel.cs  AttachmentHistoricViewModel.cs  AttachmentListRestrictViewModel.cs  AttachmentsViewModel.cs  BaseViewModel.cs  BillingExtractionViewModel.cs  BranchViewModel.cs  CheckListViewModel.cs  ClientReportViewModel.cs  ClientViewModel.cs  ClosureCalendarViewModel.cs  ConfigurationConventionViewModel.cs  ConfigurationGlobaleConventionViewModel.cs  ConfigurationPostedReportViewModel.cs  ConfigurationUploadCSVViewModel.cs  ConsentDocumentPatientTrueViewModel.cs  ConsentDocumentPatientViewModel.cs  ConventionDeactivateViewModel.cs  ConventionViewModel.cs  DeleteRequestROLEViewModel.cs  DeleteRequestViewModel.cs  DiagnosticTemplateViewModel.cs  DoctorDetailViewModel.cs  DoctorViewModel.cs  DocumentDefinitionDetailsViewModel.cs  DocumentDefinitionViewModel.cs  DocumentViewModel.cs  DownloadCSVViewModel.cs  EventPatientViewModel.cs  ExecutionReportViewModel.cs  ForgotPasswordViewModel.cs  GenericStatisticViewModel.cs  ICDOViewModel.cs  IllnessEventViewModel.cs  InstrumentActivateViewModel.cs  InstrumentDeactivateViewModel.cs  (+138 more)
XamarinApplication/XamarinApplication/Views/: AmbulatoryRequestPage.xaml  AmbulatoryRequestPage.xaml.cs  AmbulatoryRequestRole.xaml  AmbulatoryRequestRole.xaml.cs  AntecedentPage.xaml  AntecedentPage.xaml.cs  ArchiveRequestPage.xaml  ArchiveRequestPage.xaml.cs  ArchiveRequestRolePage.xaml  ArchiveRequestRolePage.xaml.cs  AttachmentHistoricPage.xaml  AttachmentHistoricPage.xaml.cs  AttachmentListRestrict.xaml  AttachmentListRestrict.xaml.cs  AttachmentsPage.xaml  AttachmentsPage.xaml.cs  BillingExtractionPage.xaml  BillingExtractionPage.xaml.cs  BranchPage.xaml  BranchPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientReportPage.xaml  ClientReportPage.xaml.cs  ClosureCalendarPage.xaml  ClosureCalendarPage.xaml.cs  ConfigurationConventionPage.xaml  ConfigurationConventionPage.xaml.cs  ConfigurationGlobaleConvention.xaml  ConfigurationGlobaleConvention.xaml.cs  ConfigurationPostedReport.xaml  ConfigurationPostedReport.xaml.cs  ConfigurationUploadCSVPage.xaml  ConfigurationUploadCSVPage.xaml.cs  ConsentDocumentPatient.xaml  ConsentDocumentPatient.xaml.cs  ConsentDocumentPatientTrue.xaml  ConsentDocumentPatientTrue.xaml.cs  (+342 more)
XamarinApplication/XamarinApplication/datePicker/: Date.cs
(+6 files in other folders)
